<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Horseshoe.NET.ConsoleX</RootNamespace>
    <Description>Enables development of menu-driven console applications</Description>
    <Authors>Carl Thomas</Authors>
    <Company>Greenhazel Studio</Company>
    <Copyright>Copyright © Greenhazel Studio 2020</Copyright>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horseshoe.NET (Standard)\Horseshoe.NET (Standard).csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
