# Horseshoe.NET

./: Horseshoe.NET.sln  README.md  license.txt
Horseshoe.NET (Core 2.0)/: BenignException.cs  ExceptionInfo.cs  Horseshoe.NET (Core 2.0).csproj  NumberUtil.cs  OrganizationalDefaultSettings.cs  StringList.cs  TemplatePart.cs  ValidationException.cs
Horseshoe.NET (Core 2.0)/Application/: ClientApp.cs  Config.cs
Horseshoe.NET (Core 2.0)/ConsoleX/: InertRoutine.cs  ListIndexPolicy.cs  SplashRenderPolicy.cs
Horseshoe.NET (Core 2.0)/Crypto/: CryptoSettings.cs  Decrypt.cs
Horseshoe.NET (Core 2.0)/Db/: DataUtil.cs  ScalarReaderParser.cs
Horseshoe.NET (Core 2.0)/IO/: DirectoryCopyMode.cs  NamedMemoryStream.cs
Horseshoe.NET (Core 2.0)/Objects/: ObjectUtil.cs  PropertyValue.cs
Horseshoe.NET (Core 2.0)/Text/: AutoTruncate.cs  Delegates.cs  TextClean.cs  TextCleanMode.cs  TextCleanRules.cs  TextSettings.cs
Horseshoe.NET (Standard)/: ConfigurationException.cs  DateDiff.cs  DateUtil.cs  Extensions.cs  Horseshoe.NET (Standard).csproj  Lib.cs  Machine.cs  OrganizationalDefaultSettings.cs  PadPolicy.cs  StringList.cs  TemplatePart.cs  TruncatePolicy.cs  ValidationException.cs
Horseshoe.NET (Standard)/Application/: ClientApp.cs  Config.cs
Horseshoe.NET (Standard)/Bootstrap/: AlertMessageDetailsRenderingPolicy.cs  Bootstrap3.cs  Bootstrap4.cs  BootstrapSettings.cs  ExceptionRenderingPolicy.cs  Extensions.cs  Settings.cs
Horseshoe.NET (Standard)/Collections/: CollectionUtil.cs  Extensions.cs  PrunePolicy.cs
Horseshoe.NET (Standard)/Common/: CustomMapping.cs  DateDiff.cs  DateUtil.cs
Horseshoe.NET (Standard)/ConsoleX/: ConsoleApp.cs  CustomMenuItem.cs  LRUniformer.cs  LoopingPolicy.cs  MenuSelection.cs  Navigation.cs  Routine.cs
Horseshoe.NET (Standard)/Crypto/: CryptoSettings.cs  CryptoUtil.cs  Decrypt.cs  Extensions.cs
Horseshoe.NET (Standard)/Cryptography/: CryptoOptions.cs  CryptoSettings.cs  CryptoUtil.cs  Decrypt.cs  Encrypt.cs  Extensions.cs  HashOptions.cs  Settings.cs
Horseshoe.NET (Standard)/Dates/: Age.cs  DateUtil.cs
Horseshoe.NET (Standard)/Db/: Column.cs  ConnectionInfo.cs  DataUtil.cs  DbProduct.cs  Extensions.cs  Filter.cs  ScalarReaderParser.cs  SystemValue.cs
Horseshoe.NET (Standard)/Email/: HtmlEmail.cs  PlainEmail.cs  Settings.cs  SmtpUtil.cs
Horseshoe.NET (Standard)/Extensions/: Extensions.cs
Horseshoe.NET.ActiveDirectory (Core 2.0)/: ADSettings.cs  Horseshoe.NET.ActiveDirectory (Core 2.0).csproj
Horseshoe.NET.ActiveDirectory (Core 3.0)/: ADUtil.cs  Horseshoe.NET.ActiveDirectory (Core 3.0).csproj
Horseshoe.NET.ActiveDirectory (Standard)/: ADSettings.cs  ADUtil.cs  Horseshoe.NET.ActiveDirectory (Standard).csproj
Horseshoe.NET.ConsoleX (Core)/: Extensions.cs  Horseshoe.NET.ConsoleX (Core).csproj  LRUniformer.cs
Horseshoe.NET.DataAccess (Standard)/: Column.cs  ConnectionInfo.cs  Extensions.cs  Filter.cs  Horseshoe.NET.DataAccess (Standard).csproj  ScalarReaderParser.cs
Horseshoe.NET.Excel (Core 2.0)/: Horseshoe.NET.Excel (Core 2.0).csproj  ImportExcel.cs
Horseshoe.NET.Excel (Core 3.0)/: Horseshoe.NET.Excel (Core 3.0).csproj
Horseshoe.NET.Excel (Standard)/: CollectionUtil.cs  ExcelColumn.cs  ExcelUtil.cs  Extensions.cs  Horseshoe.NET.Excel (Standard).csproj  ImportExcel.cs
Horseshoe.NET.Mvc (Core 2.1)/: AllowGetRequestBodyTextAttribute.cs  EnableOriginalRequestBodyAttribute.cs  EnableOriginalRequestBodyResourceFilter.cs  EnableRequestRewindMiddleware.cs  ExceptionRenderingPolicy.cs  Extensions.cs  GetRequestBodyTextMiddleware.cs  Horseshoe.NET.Mvc (Core 2.1).csproj  Program.cs  Startup.cs
Horseshoe.NET.Mvc (Core 3.0)/: AlertMessageDetailsRenderingPolicy.cs  AllowGetRequestBodyTextAttribute.cs  Extensions.cs  GetRequestBodyTextResourceFilter.cs  Horseshoe.NET.Mvc (Core 3.0).csproj  Program.cs  Startup.cs
Horseshoe.NET.Mvc (Core)/: Horseshoe.NET.Mvc (Core).csproj  MvcUtil.cs
Horseshoe.NET.Odbc (Core 2.0)/: Delete.cs  Execute.cs  Horseshoe.NET.Odbc (Core 2.0).csproj  Insert.cs  OdbcUtil.cs  Query.cs
Horseshoe.NET.Odbc (Core 3.0)/: Horseshoe.NET.Odbc (Core 3.0).csproj  OdbcConnectionInfo.cs  OdbcSettings.cs
Horseshoe.NET.Odbc (Standard)/: Delete.cs  Horseshoe.NET.Odbc (Standard).csproj  Insert.cs  OdbcConnectionInfo.cs  OdbcSettings.cs  OdbcUtil.cs  Query.cs  Settings.cs  Update.cs
Horseshoe.NET.OracleDataAccess (Standard)/: Delete.cs  Horseshoe.NET.OracleDataAccess (Standard).csproj  OracleUtil.cs  Query.cs  Update.cs
Horseshoe.NET.OracleDb (Core 2.0)/: Horseshoe.NET.OracleDb (Core 2.0).csproj  OraConnectionInfo.cs  OraParameter.cs  OracleSettings.cs  Update.cs
Horseshoe.NET.OracleDb (Core 3.0)/: Horseshoe.NET.OracleDb (Core 3.0).csproj  Insert.cs  OraConnectionInfo.cs  OracleUtil.cs
Horseshoe.NET.OracleDb (Standard)/: Delete.cs  Execute.cs  Horseshoe.NET.OracleDb (Standard).csproj  Insert.cs  OraConnectionInfo.cs  OracleSettings.cs  OracleUtil.cs  Query.cs  Settings.cs  Update.cs
Horseshoe.NET.SecureIO (Core 2.0)/: Horseshoe.NET.SecureIO (Core 2.0).csproj
Horseshoe.NET.SecureIO (Core 3.0)/: Horseshoe.NET.SecureIO (Core 3.0).csproj
Horseshoe.NET.SecureIO (Standard)/: Horseshoe.NET.SecureIO (Standard).csproj
Horseshoe.NET.SqlDb (Core 2.0)/: Delete.cs  Horseshoe.NET.SqlDb (Core 2.0).csproj  Insert.cs  StoredProcedure.cs
Horseshoe.NET.SqlDb (Standard)/: Delete.cs  Execute.cs  Horseshoe.NET.SqlDb (Standard).csproj  Insert.cs  Query.cs  Settings.cs  SqlConnectionInfo.cs  SqlSettings.cs  SqlUtil.cs  Update.cs
Horseshoe.NET.Web (Core)/: Extensions.cs  Horseshoe.NET.Web (Core).csproj  Settings.cs  WebUtil.cs
Horseshoe.NET.WebServices (Core)/: GenericResponse.cs  Horseshoe.NET.WebServices (Core).csproj  WebService.cs  WebServiceUtil.cs
TestConsole (Core21)/: ADTests.cs  AppTests.cs  ConfigTests.cs  CryptoTests.cs  DateTests.cs  EmailTests.cs  IOTests.cs  Program.cs  SqlTests.cs  TestConsole (Core21).csproj  appsettings.json
TestMVC (Core21)/: Extensions.cs  Startup.cs  TestMVC (Core21).csproj
TestMVC (Core31)/: RequestBodyRewindableAttribute.cs  Startup.cs  TestMVC (Core31).csproj
(+542 files in other folders)
