<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Horseshoe.NET.Odbc</RootNamespace>
    <Description>A typesafe, object-oriented database helper for ODBC</Description>
    <Authors>Carl Thomas</Authors>
    <Company>Greenhazel Studio</Company>
    <Version>0.9.4.3</Version>
    <Copyright>Copyright © 2020 Greenhazel Studio</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horseshoe.NET (Standard)\Horseshoe.NET (Standard).csproj" />
  </ItemGroup>

</Project>
