<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Horseshoe.NET.OracleDb</RootNamespace>
    <Description>A typesafe, object-oriented ADO.NET-based native Oracle data access utility</Description>
    <Copyright>Copyright © 2020 Greenhazel Studio</Copyright>
    <Version>1.0.0</Version>
    <Authors>Carl Thomas</Authors>
    <Company>Greenhazel Studio</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horseshoe.NET (Standard)\Horseshoe.NET (Standard).csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
