<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Horseshoe.NET.Web</RootNamespace>
    <Description>An abstraction layer (e.g. common classes and functions) for Mvc, WebForms and WebServices</Description>
    <Copyright>Copyright © Greenhazel Studio 2020</Copyright>
    <Authors>Carl Thomas</Authors>
    <Company>Greenhazel Studio</Company>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horseshoe.NET (Standard)\Horseshoe.NET (Standard).csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
