<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TestMVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horseshoe.NET (Standard)\Horseshoe.NET (Standard).csproj" />
    <ProjectReference Include="..\Horseshoe.NET.Mvc (Core 3.0)\Horseshoe.NET.Mvc (Core 3.0).csproj" />
    <ProjectReference Include="..\Horseshoe.NET.WebServices (Core)\Horseshoe.NET.WebServices (Core).csproj" />
  </ItemGroup>



</Project>
