<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TestMVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horseshoe.NET (Standard)\Horseshoe.NET (Standard).csproj" />
    <ProjectReference Include="..\Horseshoe.NET.Mvc (Core)\Horseshoe.NET.Mvc (Core).csproj" />
    <ProjectReference Include="..\Horseshoe.NET.Web (Core)\Horseshoe.NET.Web (Core).csproj" />
    <ProjectReference Include="..\Horseshoe.NET.WebService (Core)\Horseshoe.NET.WebServices (Core).csproj" />
  </ItemGroup>



</Project>
