<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Horseshoe.NET.Excel</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>assembly-signing-key.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.9.5</Version>
    <Authors>Carl Thomas</Authors>
    <Company>Greenhazel Studio</Company>
    <Description>An Excel file import utility for .NET (uses NPOI)</Description>
    <Copyright>Copyright © 2020 Greenhazel Studio</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horseshoe.NET (Core 2.0)\Horseshoe.NET (Core 2.0).csproj" />
  </ItemGroup>

</Project>
