<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Horseshoe.NET.SecureIO</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>assembly-signing-key.snk</AssemblyOriginatorKeyFile>
    <Version>1.1.0</Version>
    <Authors>Carl Thomas</Authors>
    <Company>Greenhazel Studio</Company>
    <Description>Adds SFTP to the Horseshoe.NET suite (uses SSH.NET)</Description>
    <Copyright>Copyright © 2020 Greenhazel Studio</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horseshoe.NET (Core 3.0)\Horseshoe.NET (Core 3.0).csproj" />
  </ItemGroup>

</Project>
