<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Horseshoe.NET</RootNamespace>
    <Description>A suite of .NET utilities with a dual purpose: simplify coding tasks and offer a variety of new and unique features</Description>
    <Authors>Carl Thomas</Authors>
    <Company>Greenhazel Studio</Company>
    <Copyright>Copyright © 2020 Greenhazel Studio</Copyright>
    <Version>0.9.2.7</Version>
    <Product>Horseshoe.NET (Standard)</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
