<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Horseshoe.NET.ActiveDirectory</RootNamespace>
    <Copyright>Copyright © Greenhazel Studio 2020</Copyright>
    <Authors>Carl Thomas</Authors>
    <Company>Greenhazel Studio</Company>
    <Description>Services for Active Directory authentication and LDAP querying</Description>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horseshoe.NET (Standard)\Horseshoe.NET (Standard).csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
