<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Horseshoe.NET.ExcelHelper</RootNamespace>
    <Description>An Excel file import utility for .NET (uses NPOI)</Description>
    <Authors>Carl Thomas</Authors>
    <Company>Greenhazel Studio</Company>
    <Copyright>Copyright © 2021 Greenhazel Studio</Copyright>
    <Version>1.1.3</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>assembly-signing-key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horseshoe.NET (Standard)\Horseshoe.NET (Standard).csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
