<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Horseshoe.NET.Mvc</RootNamespace>
    <Version>1.0.7.1</Version>
    <Authors>Carl Thomas</Authors>
    <Company>Greenhazel Studio</Company>
    <Copyright>Copyright © 2020 Greenhazel Studio</Copyright>
    <Description>Adds functionality (e.g. bootstrap alerts) to MVC applications (see documentation)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horseshoe.NET (Standard)\Horseshoe.NET (Standard).csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
