<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Horseshoe.NET.Odbc</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>assembly-signing-key.snk</AssemblyOriginatorKeyFile>
    <Version>1.0.9.3</Version>
    <Authors>Carl Thomas</Authors>
    <Company>Greenhazel Studio</Company>
    <Description>A typesafe, object-oriented ADO.NET-based ODBC data access utility</Description>
    <Copyright>Copyright © 2020 Greenhazel Studio</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horseshoe.NET (Core 2.0)\Horseshoe.NET (Core 2.0).csproj" />
  </ItemGroup>

</Project>
